﻿INSERT INTO auction_session (auction_id,session_id,state,start_date,start_lot,end_lot,open_time_window_start,open_time_window_end,close_date,closing_auctioneer,open_date,opening_auctioneer) VALUES 
('777777',1,'SCHEDULED','2018-04-28 10:49:53.000','1','2',1524888000000,1524927352956,NULL,NULL,NULL,NULL)
,('EGL030',1,'SCHEDULED','2018-06-26 12:00:51.000','1','2',1529964000000,1530029210788,NULL,NULL,NULL,NULL)
,('EGL242',1,'SCHEDULED','2018-09-05 11:00:01.000','1','2',1536120000000,1536159960580,NULL,NULL,NULL,NULL)
,('EGL258',1,'SCHEDULED','2018-09-14 11:00:00.000','1','1',1536897600000,1536937560147,NULL,NULL,NULL,NULL)
,('EGL270',1,'SCHEDULED','2018-09-26 11:00:00.000','1','2',1537934400000,1537974360185,NULL,NULL,NULL,NULL)
,('EGL335',1,'SCHEDULED','2018-08-16 07:00:00.000','1','1',1534392000000,1534417560202,NULL,NULL,NULL,NULL)
,('KHTML5',1,'SCHEDULED','2018-05-25 15:00:01.000','1','2',1527220800000,1527275160933,NULL,NULL,NULL,NULL)
,('KT1000',1,'SCHEDULED','2018-05-15 00:00:00.000','1','7',1526356800000,1526357160449,NULL,NULL,NULL,NULL)
,('LWIN03',1,'SCHEDULED','2018-05-19 19:00:01.000','1','1000',1526770800000,1526771160773,NULL,NULL,NULL,NULL)
,('PPL001',1,'SCHEDULED','2018-05-15 10:00:00.000','1','7',1526356800000,1526393160257,NULL,NULL,NULL,NULL)
;
INSERT INTO auction_session (auction_id,session_id,state,start_date,start_lot,end_lot,open_time_window_start,open_time_window_end,close_date,closing_auctioneer,open_date,opening_auctioneer) VALUES 
('PPL001',2,'SCHEDULED','2018-05-15 19:00:00.000','8','12',1526356800000,1526425560257,NULL,NULL,NULL,NULL)
,('RAJ001',1,'SCHEDULED','2018-04-28 12:30:11.000','1','5',1524888000000,1524933370589,NULL,NULL,NULL,NULL)
,('T20409',1,'SCHEDULED','2018-07-16 00:00:01.000','1','2',1531713600000,1531713960741,NULL,NULL,NULL,NULL)
,('TS0417',1,'SCHEDULED','2018-07-16 00:00:01.000','1','2',1531713600000,1531713960842,NULL,NULL,NULL,NULL)
;