INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('1','EUR',20000,15000,'','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/HK0/HK0671/253HK0671_4DZ5F.jpg','VICTOR VASARELY','','/data/events/2017/egl030-egl030/catalogue/lot_167633592','',0,'EGL030',1)
,('1','USD',3000000,2000000,'Executed in 1992.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','JOAN MITCHELL','Untitled','/data/events/2017/egl242-egl242/catalogue/lot_167635354','oil on canvas in two parts',0,'EGL242',1)
,('1','USD',60000,40000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ALEXANDER CALDER','Untitled','/data/events/2017/egl258-egl258/catalogue/lot_167635444','gouache on paper',0,'EGL258',1)
,('1','USD',350000,250000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ANDY WARHOL','Aretha Franklin','/data/events/2017/egl270-egl270/catalogue/lot_167635501','acrylic and silkscreen ink on canvas',0,'EGL270',1)
,('1','USD',20000,15000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ATOLL DIRK SKREBER B. 1961 DIRK SKREBER OIL AND RESIN ON CANVAS 118 1/8  BY 67 IN.   300 BY 170 CM. EXECUTED IN 2002. BLUM & POE, LOS ANGELESACQUIRED BY THE PRESENT OWNER FROM THE ABOVE','Atoll','/data/events/2017/egl335-egl335/catalogue/lot_167635797','',0,'EGL335',1)
,('1','USD',400000,300000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ROYAL FIREWORKS',NULL,'/data/events/2018/keishas-html5-test-khtml5/catalogue/lot_167640217','acrylic on canvas',0,'KHTML5',1)
,('1','USD',180000,120000,'Executed in 2001.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','JOHN CHAMBERLAIN','Once Again Watson','/data/events/2018/kt1000-kt1000/catalogue/lot_167640488','painted chromium steel',0,'KT1000',1)
,('1','GBP',24000,18000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1959','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_10','',0,'LWIN03',1)
,('1','USD',40001,40000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ZOELD-RM',NULL,'/data/events/2018/raj001-raj001/catalogue/lot_167640394','acrylic on canvas',0,'RAJ001',1)
,('1','USD',250000,150000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ROBERT MOTHERWELL AMERICAN','XX','/data/events/2018/books-test-t20409/catalogue/lot_167640193','printed paper, acrylic and paper collage on canvas mounted on board',0,'T20409',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('1','USD',100000,60000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CONFIRM',NULL,'/data/events/2018/ts0417-ts0417/catalogue/lot_167640214','CONFIRM',0,'TS0417',1)
,('10','GBP',8000,6000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ROMANEE CONTI 1995 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_100','',0,'LWIN03',1)
,('10','USD',15000,10000,'','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/115PF1708_9FRT7_3.jpg','JACK GOLDSTEIN 1945 - 2003 JACK GOLDSTEIN','','/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640474','',0,'PPL001',2)
,('11','GBP',5000,4000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','RICHEBOURG 1995 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_110','',0,'LWIN03',1)
,('11','USD',15000,10000,'','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/308PF1708_XXXXX_2.jpg','JACK GOLDSTEIN 1945 - 2003 JACK GOLDSTEIN','','/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640475','',0,'PPL001',2)
,('12','GBP',8000,6000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','LA TACHE 1995 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_120','',0,'LWIN03',1)
,('12','USD',18000,12000,'Executed in 1965.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/033PF1708_9DRNJ_1.jpg','UNTITLED',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640476','pencil and colored pencil on paper',0,'PPL001',2)
,('13','GBP',42000,32000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ROMANEE CONTI 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_130','',0,'LWIN03',1)
,('14','GBP',3500,2800,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','GRANDS ECHEZEAUX 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_140','',0,'LWIN03',1)
,('15','GBP',3200,2600,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ECHEZEAUX 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_150','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('16','GBP',3500,2800,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ROMANEE ST. VIVANT 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_160','',0,'LWIN03',1)
,('17','GBP',10000,8000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','HERMITAGE, LA CHAPELLE 1978 PAUL JABOULET AINE','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_170','',0,'LWIN03',1)
,('18','GBP',7500,5500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','COTE ROTIE, LA LANDONNE 1985 GUIGAL','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_180','',0,'LWIN03',1)
,('19','GBP',7500,5500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','COTE ROTIE, LA TURQUE 1985 GUIGAL','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_190','',0,'LWIN03',1)
,('2','EUR',25000,15000,'','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/HK0/HK0671/206HK0671_75SRL.jpg','LUDWIG WILDING','','/data/events/2017/egl030-egl030/catalogue/lot_167633593','',0,'EGL030',1)
,('2','USD',1500000,1000000,'Executed in 1964-1965.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ANDY WARHOL','Flowers','/data/events/2017/egl242-egl242/catalogue/lot_167635355','acrylic and silkscreen ink on canvas ',0,'EGL242',1)
,('2','USD',1000000,700000,'Executed in 2007.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','JOE BRADLEY','Untitled (Diptych)','/data/events/2017/egl270-egl270/catalogue/lot_167635502','acrylic on canvas',0,'EGL270',1)
,('2','USD',80000,60000,'Executed circa 1978.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','UNTITLED',NULL,'/data/events/2018/keishas-html5-test-khtml5/catalogue/lot_167640218','acrylic on paper',0,'KHTML5',1)
,('2','USD',22001,22000,'Executed in 2011, this work is number 2 from an edition of 3 plus 2 artist''s proofs.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','LEMMURIAN MORNING WOOD',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640489','c-print',0,'KT1000',1)
,('2','GBP',13000,10000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MARGAUX 1961','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_20','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('2','USD',20000,15000,'Executed in 1992-1993.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/021PF1708_9CF2G_3.jpg','9 A.M. REFRIGERATOR',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640466','pastel, chalk and silkscreen on Saunders paper',0,'PPL001',1)
,('2','USD',400000,300000,'Executed in 2005.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','WHITE ALTIMA',NULL,'/data/events/2018/raj001-raj001/catalogue/lot_167640395','silkscreen on canvas',0,'RAJ001',1)
,('2','USD',2000,1500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CONSISES',NULL,'/data/events/2018/books-test-t20409/catalogue/lot_167640187','',0,'T20409',1)
,('20','GBP',40000,32000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1961','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_200','',0,'LWIN03',1)
,('21','GBP',20000,14000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD 1961','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_210','',0,'LWIN03',1)
,('22','GBP',26000,20000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','LE PIN 1990','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_220','',0,'LWIN03',1)
,('23','GBP',32000,26000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','PETRUS 2000','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_230','',0,'LWIN03',1)
,('24','GBP',3200,2600,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','GRANDS ECHEZEAUX 1995 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_240','',0,'LWIN03',1)
,('25','GBP',3200,2400,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ECHEZEAUX 1995 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_250','',0,'LWIN03',1)
,('26','GBP',24000,20000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','RICHEBOURG 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_260','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('27','GBP',24000,20000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','RICHEBOURG 1996 DOMAINE DE LA ROMANEE-CONTI','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_270','',0,'LWIN03',1)
,('28','GBP',10000,8000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','COTE ROTIE, LA LANDONNE 1978 GUIGAL','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_280','',0,'LWIN03',1)
,('29','GBP',10000,8000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','COTE ROTIE, LA LANDONNE 1978 GUIGAL','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_290','',0,'LWIN03',1)
,('3','USD',22001,22000,'Executed in 2001, this work is number 2 from an edition of 3 plus 2 artist''s proofs.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','STAND WITH YOUR LOVER ON THE ENDING EARTH',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640490','c-print',0,'KT1000',1)
,('3','GBP',13000,10500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_30','',0,'LWIN03',1)
,('3','USD',152000,120000,'','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/161PF1708_9FWVJ_2.jpg','UNTITLED',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640467','pencil, colored pencil and gouache on paper',0,'PPL001',1)
,('3','USD',90000,70000,'Executed in 1974.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','UNTITLED (FROM VANDALISM SERIES)',NULL,'/data/events/2018/raj001-raj001/catalogue/lot_167640396','torn oil on canvas mounted to board',0,'RAJ001',1)
,('30','GBP',7500,5500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','COTE ROTIE, LA MOULINE 1985 GUIGAL','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_300','',0,'LWIN03',1)
,('31','GBP',900,700,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_310','',0,'LWIN03',1)
,('32','GBP',380,300,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LEOVILLE POYFERRE 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_320','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('33','GBP',380,300,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MARGAUX 1986','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_330','',0,'LWIN03',1)
,('34','GBP',300,240,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD 1989','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_340','',0,'LWIN03',1)
,('35','GBP',300,240,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD 1989','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_350','',0,'LWIN03',1)
,('36','GBP',600,480,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD 1997','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_360','',0,'LWIN03',1)
,('37','GBP',650,520,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU MOUTON ROTHSCHILD','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_370','',0,'LWIN03',1)
,('38','GBP',700,550,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU DUHART MILON 2001','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_380','',0,'LWIN03',1)
,('39','GBP',550,450,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU L''EGLISE CLINET 2010','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_390','',0,'LWIN03',1)
,('4','USD',22001,22000,'Executed in 2011, this work is number 2 from an edition of 3 plus 2 artist''s proofs.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','ULTIMATE EARTH, EYELESS SKY',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640491','c-print',0,'KT1000',1)
,('4','GBP',13000,10500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_40','',0,'LWIN03',1)
,('4','USD',80000,60000,'Executed in 1985.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/014PF1708_9CDVK_1.jpg','SALT BANNERS',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640468','oil, acrylic and printed fabric on canvas, in 2 parts',0,'PPL001',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('40','GBP',680,550,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MIXED LOT','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_400','',0,'LWIN03',1)
,('41','GBP',500,400,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MIXED LOT','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_410','',0,'LWIN03',1)
,('42','GBP',170,140,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU CLIMENS','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_420','',0,'LWIN03',1)
,('43','GBP',800,650,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU D''YQUEM','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_430','',0,'LWIN03',1)
,('44','GBP',1150,950,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','RUCHOTTES CHAMBERTIN, CLOS DES RUCHOTTES 1999 DOMAINE ARMAND ROUSSEAU','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_440','',0,'LWIN03',1)
,('45','GBP',450,380,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','HERMITAGE ROUGE 1997 JEAN-LOUIS CHAVE','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_450','',0,'LWIN03',1)
,('46','GBP',240,180,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MADEIRA 1934 LEACOCK','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_460','',0,'LWIN03',1)
,('47','GBP',520,420,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','BUAL 1958 BLANDY','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_470','',0,'LWIN03',1)
,('48','GBP',180,150,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','BUAL 1958 COSSART GORDON & CO.','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_480','',0,'LWIN03',1)
,('49','GBP',300,240,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','VERDELHO 1968 BLANDY','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_490','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('5','USD',22001,22000,'Executed in 2011, this work is number 2 from an edition of 3 plus 2 artist''s proofs.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','SPECTRAL GREEN STAR MACHINE',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640492','c-print',0,'KT1000',1)
,('5','GBP',24000,18000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LAFLEUR 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_50','',0,'LWIN03',1)
,('5','USD',1500000,1000000,'Painted in 1982.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/007PF1708_9CDJH_3.jpg','JUDGEMENT OF PARIS I',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640469','oil on canvas',0,'PPL001',1)
,('50','GBP',160,130,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','BUAL 1969 COSSART GORDON & CO.','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_500','',0,'LWIN03',1)
,('51','GBP',300,200,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','NIEPOORT 1948','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_510','',0,'LWIN03',1)
,('52','GBP',650,550,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','DOM PERIGNON 1998','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_520','',0,'LWIN03',1)
,('53','GBP',650,550,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','DOM PERIGNON 1998','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_530','',0,'LWIN03',1)
,('54','GBP',40000,32000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MACALLAN NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_540','',0,'LWIN03',1)
,('55','GBP',28000,22000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','WHISKY NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_550','',0,'LWIN03',1)
,('56','GBP',2000,1500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MACALLAN NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_560','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('57','GBP',2000,1500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MACALLAN NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_570','',0,'LWIN03',1)
,('58','GBP',2000,1500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MACALLAN NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_580','',0,'LWIN03',1)
,('59','GBP',2000,1500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MACALLAN NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_590','',0,'LWIN03',1)
,('6','USD',22001,22000,'Executed in 2011, this work is number 2 from an edition of 3 plus 2 artist''s proofs.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','SOARING YELLOW MORNING BREATH',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640493','c-print',0,'KT1000',1)
,('6','GBP',12000,8500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','PETRUS 1983','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_60','',0,'LWIN03',1)
,('60','GBP',14000,11000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','REMY MARTIN LOUIS XIII BLACK PEARL COGNAC NV','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_600','',0,'LWIN03',1)
,('7','USD',165001,165000,'Executed in 2011, this work is number 2 from an edition of 3 plus 1 artists proof. ','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHILDREN OF THE CORN (SURFBOARD)',NULL,'/data/events/2018/kt1000-kt1000/catalogue/lot_167640494','bronze with white patina',0,'KT1000',1)
,('7','GBP',12000,8500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','PETRUS 1983','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_70','',0,'LWIN03',1)
,('7','USD',160000,100000,'Executed in 1968.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/317PF1708_XXXXX_10.jpg','UNTITLED',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640471','bronze',0,'PPL001',1)
,('8','GBP',13000,10500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_80','',0,'LWIN03',1)
;
INSERT INTO lot (lot_id,currency,estimate_high,estimate_low,executed,image_url,lot_author,lot_description,lot_path,medium,reserve_price,auction_id,session_id) VALUES 
('8','USD',40000,30000,'Executed in 1968.','https://wstgdsp02.aws.sothebys.com/content/dam/stb/lots/PF1/PF1708/313PF1708_XXXXX_7.jpg','UNTITLED',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640472','bronze',0,'PPL001',2)
,('9','GBP',13000,10500,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','CHATEAU LATOUR 1982','','/data/events/2018/wine-uk-test-sale-3-lwin03/catalogue/lot_90','',0,'LWIN03',1)
,('9','USD',90000,70000,'Executed in 2004.','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys-pages/blogs/Slideshow/2017/June/PF1707_highlight_recirc.jpg','DIE FRAU DES PIERROT',NULL,'/data/events/2018/ppl001-auction-ppl001/catalogue/lot_167640473','oil on canvas',0,'PPL001',2)
,('Preview','USD',20000,15000,'','https://wstgdsp02.aws.sothebys.com/content/dam/sothebys/default/lot.jpg','MARC CHAGALL','Untitled','/data/events/2017/test-sale-777777/catalogue/lot_167634547','Enamel on copper plate',0,'777777',1)
;