package com.sothebys.paperless.exceptions;

public enum LotExecutionErrorType {
  CLOSED_LOT_BY_AUCTIONEER_CANNOT_BE_CONFIRMED, LOT_ALREADY_CONFIRMED_BY_BIDDER, AUCTION_SESSION_NOT_FOUND, LOT_NOT_FOUND, LOT_NOT_YET_OPEN_CANNOT_BE_CONFIRMED;
}
